<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="logo_header">
            <img src="/img/projeco-logo.svg" alt="" class="logotip">
        </div>

        <div class="header_text">
            <span class="text"><h1>PARTNER WITH KONSTUCT</h1></span>
            <span class="after_text">An award-winning construction management firm</span>
        </div>
        <div class="down_text">
            <a href="#1">SCROLL DOWN</a>
        </div>
    </div>

    <div class="menu" id=1>
        <a href="#"><img src="./img/projeco-logo-black.svg" alt=""></a>
        <div class="navbar_items">
            <a href="#">HOME</a>
            <a href="#2">ABOUT</a>
            <a href="#3">SERVICES</a>
            <a href="#4">WORK</a>
            <a href="#5">CONTACT</a>
        </div>
    </div>

    <div id=2 class="about_container">
        <span class="about_title">OUR STORY</span>
        <div class="line"></div>
        <div class="about_content">
            <div class="text_about_block">
                <p class="about_text1">Founded in 2011 by John Mathew Smith, <span class="blue_text"> Konstruct</span> has become the number one construction management firm</p>
                <br>
                <p class="about_text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="img_about">
                <img src="img/plan.png" alt="" class="picture_about">
                <img src="img/manage.png" alt="" class="picture_about">
                <img src="img/deliver.jpg" alt="" class="picture_about">
            </div>
        </div>
    </div>

    <div id=3 class="container_services">
        <div class="tittle_content">
            <span class="services_title">OUR CAPABILITIES</span>
            <p class="services_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>
            <button class="service-btn">ALL SERVICE</button>
        </div>
        <div class="service_content">
            <div class="service">
                <img src="/img/Bitmap (3).png" alt="" class="service_img">
                <p class="services_text2">PROJECT AND CONSTRUCTION <br> MANAGEMENT</p>
                <p class="text-service">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            </div>
            <div class="service">
                <img src="/img/Bitmap (1).png" alt="" class="service_img">
                <p class="services_text2">STRUCTURE AUDIT AND <br> MAINTENANCE</p>
                <p class="text-service">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            </div>
            <div class="service">
                <img src="/img/Bitmap (2).png" alt="" class="service_img">
                <p class="services_text2">FACTORY CONSTRUCTION <br> AND MODELING</p>
                <p class="text-service">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            </div>

        </div>

    </div>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/navbar.js"></script>
</body>

</html>