html
    scroll-behavior: smooth;


.header
    width: 100%
    margin: 0 auto
    height: 100vh
    background: url(../img/bg.png) center 100% no-repeat
    background-size: cover

.logo_header
    display: flex
    justify-content: center
    padding-top: 2%

.text
    display: flex
    justify-content: center
    text-align: center
    align-items: flex-end
    font-family: Bebas Neue;
    font-size: 30px;
    line-height: 70px;
    height: calc(10em)
    letter-spacing: 5.70937px;
    color: #FFFFFF

.after_text
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 100%;
    line-height: 22px;
    display: flex;
    justify-content: center
    align-items: flex-end;
    text-align: center
    color: #FFFFFF;
.down_text
    height: 30vh
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    /* identical to box height */
    display: flex;
    justify-content: center
    align-items: flex-end;
    text-align: flex-end
    letter-spacing: 3.7px;
    text-decoration-color: #ffffff
    a
        text-decoration-color: none
        color: #FFFFFF;
        transition: all 0.5s
        &:hover
            text-decoration-color: none
            text-decoration: none
            font-weight: 800
            font-size: 18px
            transition:  0.6s
            color: #ffffff
.menu
    background-color: #fff
    display: flex
    justify-content: space-between
    padding-left: 10%
    padding-right: 10%
    align-items: center
    align-self: center

    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    width: 100%;
    height: 65px;
    a
        font-family: Open Sans;
        font-style: normal;
        padding: 25px
        text-align: center
        justify-content: center
        font-weight: 600;
        font-size: 12px;
        text-decoration: none
        color: #000000
        letter-spacing: 1.09091px;
        transition: all 0.2s
        &:hover
            text-decoration: none
            color: #00A4E5;
            transition: 0.2s

.about_title
    display: flex
    justify-content: center
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    height: 25px
    letter-spacing: 2.30625px;
    color: #48555B;

.line
    display: block
    margin: 0 auto
    width: 50px
    margin-top: 5px
    border: 1px solid #00A4E5;
    background-color: #00A4E5
    padding-left: 10px

.about_container
    padding: 50px 0 0px 0
    height: 100%;

    width: 80%
    margin: 0 auto

.about_content
    margin: 0 auto
    margin-top: 100px
    max-width: 80%
    display: flex
    justify-content: center

.about_text1
    // max-width: 60%
    word-wrap: normal
    color: #48555B;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 120%
    line-height: 27px;
    letter-spacing: 0.1875px;
.text_about_block
    max-width: 80%
    margin-right: 76px
.about_text2
    max-width: 100%
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 23px;
    /* or 177% */
    letter-spacing: 0.1875px;

    color: #48555B;
.picture_about
    margin-right: 10px
    width: 100%;
    height: auto;
.blue_text
    color: #16ACE8
.img_about
    height: 224px
    display: flex
    justify-content: start
    margin-right: 25%
    // margin-right: 20%
.f-nav
    z-index: 9999; 
    position: fixed; 
    left: 0;
    top: 0; 
    width: 100%;

.container_services
    display: block
    margin: 0 auto
    margin-top: 100px
    max-width: 65%
    height: 1500px
    // height: 100%
.services_title
    width: 199px;
    height: 36px;
    color: #48555B;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 25px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 2.30625px;
.services_text
    width: 405.4px;
    height: 38px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 19px;
    /* or 173% */

    display: flex;
    align-items: center;
    letter-spacing: 0.2px;

    color: #48555B;

.line2
    display: block
    margin: 0
    width: 50px
    margin-top: 10px
    border: 1px solid #00A4E5;
    background-color: #00A4E5
    padding-left: 10px
.tittle_content
    display: flex
    justify-content: space-between
    // padding: 5% 22% 0 22% 
.service-btn
    color: #ffffff
    border: none
    width: 15%
    font-size: 70%
    height: 40px;
    background: #00A4E5;
    color: #container_services
    transition: all 0.2s
    &:hover
        background: #0680b1
.service_content
    margin-top: 5%
    display: flex
    justify-content: center

.service
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    margin-right: 2%
    width: 295px
    height: 330px
    padding: 38px 0 0 23px
.services_text2
    margin-top: 10%
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 90%
    height: 50px
    line-height: 24px;
    /* or 150% */
    display: flex;
    align-items: center;
    letter-spacing: 0.426667px;
    color: #48555B
.text-service
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 80%;
    line-height: 23px;
    /* or 177% */

    display: flex;
    align-items: center;
    letter-spacing: 0.1875px;

    color: #48555B;


@media screen and (max-width: 960px) 
    .img_about
        display: none
    .about_text1
        margin: 0 auto
        width: 100%
@media screen and (min-width: 960px) 
    .img_about
        display: flex
@media screen and (max-width: 630px) 
    .services_text
        display: none
    .services_title
        width: 30%
    .service
        width: 80%
    .navbar_items
        padding: 0
        a
            font-size: 55%
    .menu
        padding: 0
@media screen and (max-width: 986px) 
    .services_text
        width: 45%
    .service-btn
        width: 30%
    .service_content
        display: block
        // margin-left: 50%
        // transform: translateX(-50%)
    .service
        margin: 0 auto
        margin-top: 2%
    .text_about_block
        margin: 0
    .text_about_block
        width: 1000px
    .navbar_items
        a
            padding: 10px 10px 10px 10px
@media screen and (max-width: 425px) 
    .service-btn
        margin-top: -5%
    .service
        height: 80%
        padding: 5% 5% 5% 5%
    .service_img
        margin-left: 50%
        transform: translateX(-50%)
    .services_text2
        text-align: center
    .text-service
        text-align: center
@media screen and (max-width: 442px) 
    .navbar_items
        display: none    
        
    